<!DOCTYPE html>
<html class="bg">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            .bg {
                background-image: url("./images/bck.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               margin-top: 10px;
               width: 100%;
               background-color: rgb(39, 37, 37);
               color: white;
               text-align: center;
            }
        </style>
    </head>
    <body class="bg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">My Portfolio</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                  </li>
              </ul>
            </div>
          </nav>

    <div class="jumbotron text-center" style="margin-top: 15%;">
        <h1 class="display-4" style="font-family:Geneva;">Welcome!</h1>
        <h4 style="font-family:Segoe Print;">Welcome to my portfolio website</h4>
    </div>
    <div class="footer">
        <p>Copyright © Ankita Sinha</p>
    </div>
    </body> 
</html>